<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estlos.css">
 
    <title>Eco Tienda</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo"> Buena Vida</p>
            <table class="busqueda-bar">
                <td class="entrada"> <input type="text" ></td>
                <td class="lupa">icon</td>

            </table>
            <table class="opciones">
                <tr class="iconos-opciones">
                    <td class="icon-favorito">icon1</td>
                    <td class="icon-cuenta">icon2</td>
                    <td class="icon-carrito">icon3</td>
                </tr>
                <tr class="text-opciones">
                    <td class="favorito-opciones">Mis Favoritos</td>
                    <td class="cuenta-opciones"> Mi cuenta</td>
                    <td class="carrito-opciones"> Mi Carrito</td>
                </tr>
            </table>
        </div>
    </header>

    <section class="lateral-filtro">
        <div class="filtro">

        </div>

    </section>
    <section class="lateral-vitrina">
        <div class="vitrina">

        </div>

    </section>
    
    
</body>

</html>