<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estlos.css">
 
    <title>Eco Tienda</title>
</head>
<body>
    
        <div class="header">
            <img src="/recursos/logo.jpg" alt="" class="logo">
            <div class="busqueda-bar">
            <table class="busqueda">
                <td class="entrada"> <input type="text" ></td>
                <td class="lupa">icon</td>

            </table>
        </div>
            <table class="opciones">
                <tr class="iconos-opciones">
                    <td class="icon-favorito">icon1</td>
                    <td class="icon-cuenta">icon2</td>
                    <td class="icon-carrito">icon3</td>
                </tr>
                <tr class="text-opciones">
                    <td class="favorito-opciones">Mis Favoritos</td>
                    <td class="cuenta-opciones"> Mi cuenta</td>
                    <td class="carrito-opciones"> Mi Carrito</td>
                </tr>
            </table>
        </div>
     
    <div class="contenido">

    <div class="lateral-filtro">
        <div class="filtro">
            rengao de precio

        </div>

    </div>
    <div class="lateral-vitrina">
        <div class="vitrina">
            
                <div class="producto">Producto1 ............... ..................</div>
                <div class="producto">Producto2 ................ .................</div>
                <div class="producto">Producto3 ............... ..................</div>
                <div class="producto">Producto4 ................ .................</div>
                <div class="producto">Producto5</div>
                <div class="producto">Producto6</div>
                <div class="producto">Producto7</div>
                <div class="producto">Producto8</div>
                <div class="producto">Producto9</div>
                <div class="producto">Producto10</div>
                <div class="producto">Producto11</div>
                <div class="producto">Producto12</div>
                


            

        </div>

    </div>
    <div class="paginacion">
        - - 1 2 3 4 5 + +
    </div>
</div>


    
</body>

</html>